;; GED2HTML v3.6a-WIN32 (May 17 2004), 5/29/2006 1:31:23 AM Central Standard Time
;; See the documentation to find out how this file can
;; be used to add your names to a master index.
;;
d0000/g0000017.html#I651|ADDY|Christina Nicole /ADDY/|Private||||
d0000/g0000016.html#I650|ADDY|Jeremiah Loyd /ADDY/|Private||||
d0000/g0000075.html#I648|ADDY|Loyd O'Neal /ADDY/|Private||||
d0000/g0000040.html#I519|ALLEN|Dolly /ALLEN/|UNKNOWN||UNKNOWN||
d0000/g0000022.html#I575|ANDREWS|Margaret H. /ANDREWS/|UNKNOWN||UNKNOWN||
d0000/g0000024.html#I577|ANDREWS|Martha Washington /ANDREWS/|UNKNOWN||UNKNOWN||
d0000/g0000098.html#I292|ARONSON|Caren /ARONSON/|Private||||
d0000/g0000046.html#I360|BARNARD|Austin /BARNARD/, Jr.|Private||||
d0000/g0000048.html#I362|BARNARD|Geraldine /BARNARD/|Private||||
d0000/g0000047.html#I361|BARNARD|Henry Homer /BARNARD/|Private||||
d0000/g0000039.html#I356|BARNARD|L. Austin /BARNARD/|UNKNOWN||UNKNOWN||
d0000/g0000041.html#I358|BARNARD|Lilah /BARNARD/|Private||||
d0000/g0000050.html#I364|BARNARD|Maxine /BARNARD/|Private||||
d0000/g0000040.html#I357|BARNARD|Norman /BARNARD/|Private||||
d0000/g0000042.html#I359|BARNARD|Wanda /BARNARD/|Private||||
d0000/g0000049.html#I363|BARNARD|Wilmer /BARNARD/|Private||||
d0000/g0000064.html#I061|BARNES|Ellen /BARNES/|ABT. 1882|Collin Co., TX|UNKNOWN||
d0000/g0000063.html#I060|BARNES|James G. /BARNES/|ABT. 1856|TX|UNKNOWN||
d0000/g0000088.html#I506|BARNETT|Frances /BARNETT/|UNKNOWN||AFT. 11 SEP 1812||
d0000/g0000074.html#I647|BARR|Sarah /BARR/|5 APR 1879|Durham, SC|UNKNOWN||
d0000/g0000069.html#I561|BAUGH|Mary /BAUGH/|1760||1856||
d0000/g0000083.html#I420|BAZE|Ada Ann /BAZE/|13 MAY 1885|TX|23 NOV 1936|Wanetta, OK|
d0000/g0000056.html#I137|BEAUCHAMP|Billie Nel /BEAUCHAMP/|Private||||
d0000/g0000057.html#I138|BEAUCHAMP|Hal /BEAUCHAMP/|Private||||
d0000/g0000062.html#I140|BEAUCHAMP|Leroy D. /BEAUCHAMP/|UNKNOWN||UNKNOWN||
d0000/g0000054.html#I135|BEAUCHAMP|Ralph /BEAUCHAMP/|Private||||
d0000/g0000058.html#I139|BEAUCHAMP|Sue /BEAUCHAMP/|Private||||
d0000/g0000055.html#I136|BEAUCHAMP|Ura Lee /BEAUCHAMP/|Private||||
d0000/g0000049.html#I130|BEAUCHAMP|William Andrew /BEAUCHAMP/|26 SEP 1880||UNKNOWN||
d0000/g0000050.html#I607|BELL|Lucrece /BELL/|UNKNOWN||UNKNOWN||
d0000/g0000088.html#I599|BELL|Sarah /BELL/|UNKNOWN||UNKNOWN||
d0000/g0000049.html#I606|BELL|Thomas /BELL/|UNKNOWN||UNKNOWN||
d0000/g0000041.html#I277|BICKFORD|Mary Lynn /BICKFORD/|Private||||
d0000/g0000045.html#I521|BIRD|Sara /BIRD/|UNKNOWN||UNKNOWN||
d0000/g0000056.html#I470|BISHOP|Henry /BISHOP/|1776||UNKNOWN||
d0000/g0000058.html#I472|BISHOP|Unknown /BISHOP/|UNKNOWN||UNKNOWN||
d0000/g0000080.html#I177|BLACKMAR|Rhoda /BLACKMAR/|17 SEP 1776|Woodstock, CN|29 JAN 1849||
d0000/g0000072.html#I250|BOLAR|Mary Frances /BOLAR/|Private||||
d0000/g0000074.html#I414|BOSS|Dixie Orietha /BOSS/|Private||||
d0000/g0000058.html#I553|BOUGHAN|Mary /BOUGHAN/|UNKNOWN||UNKNOWN||
d0000/g0000000.html#I375|BOWERS|Lenora Elizabeth /BOWERS/|26 AUG 1897|AR|FEB 1937|Oklahoma City, Oklahoma Co., OK|
d0000/g0000007.html#I208|BROWN|Dorothy /BROWN/|UNKNOWN||UNKNOWN||
d0000/g0000028.html#I083|BROWN|Frances /BROWN/|ABT. 1838||UNKNOWN||
d0000/g0000061.html#I220|BROWN|James /BROWN/|1625||29 OCT 1710|Swanzey, MA|
d0000/g0000008.html#I209|BROWN|James /BROWN/|4 MAY 1655||1725|Swanzey, MA|
d0000/g0000006.html#I540|BROWN|James P. /BROWN/|UNKNOWN||UNKNOWN||
d0000/g0000067.html#I226|BROWN|John /BROWN/|UNKNOWN||10 APR 1662|Swanzey, MA|
d0000/g0000000.html#I618|BURNETT|Alexander /BURNETT/|1621||UNKNOWN||
d0000/g0000036.html#I515|BURNETT|Alice /BURNETT/|BEF. 1772||UNKNOWN||
d0000/g0000063.html#I477|BURNETT|Amy /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000033.html#I583|BURNETT|Amy /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000056.html#I551|BURNETT|Amy /BURNETT/|18 MAR 1746/47|Essex Co., VA|1792|King William Co., VA|
d0000/g0000021.html#I574|BURNETT|Anna /BURNETT/|BET. 1780 - 1789||AFT. 1840||
d0000/g0000069.html#I480|BURNETT|Anne /BURNETT/|BET. 1710 - 1719||UNKNOWN||
d0000/g0000032.html#I511|BURNETT|Barnett /BURNETT/|1760|Piscataway Creek, Essex Co., VA|BEF. 24 OCT 1841|Spartanburg Co., SC|
d0000/g0000091.html#I033|BURNETT|Belton B. /BURNETT/|ABT. 1879|AL|29 SEP 1962|Burbank, Los Angeles Co., CA|
d0000/g0000022.html#I494|BURNETT|Benjamin /BURNETT/|1732|Southfarnham Parrish, Essex Co., VA|1799|Strawberry Creek, Pittsylvania Co., VA|
d0000/g0000034.html#I513|BURNETT|Benjamin /BURNETT/|1765|Essex Co., VA|UNKNOWN||
d0000/g0000090.html#I113|BURNETT|Caleb Fang /BURNETT/|Private||||
d0000/g0000061.html#I556|BURNETT|Carter /BURNETT/|BEF. 1765||UNKNOWN||
d0000/g0000009.html#I462|BURNETT|Carter /BURNETT/|1787|SC|AFT. 1870||
d0000/g0000020.html#I492|BURNETT|Catherine /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000019.html#I572|BURNETT|Catherine /BURNETT/|BET. 1778 - 1780||UNKNOWN||
d0000/g0000087.html#I598|BURNETT|Charles /BURNETT/|1670|Rappahannock Co., VA|AFT. 9 FEB 1696/97||
d0000/g0000052.html#I609|BURNETT|Charles /BURNETT/|1691|Essex Co., VA|UNKNOWN||
d0000/g0000095.html#I613|BURNETT|Chistian /BURNETT/|1613||UNKNOWN||
d0000/g0000036.html#I586|BURNETT|Clara /BURNETT/|UNKNOWN||BEF. 1818||
d0000/g0000057.html#I552|BURNETT|Clara /BURNETT/|1755||UNKNOWN||
d0000/g0000090.html#I032|BURNETT|Claud C. /BURNETT/|23 MAY 1877|Gold Mine, Marion Co., AL|1963||
d0000/g0000012.html#I465|BURNETT|Cynthia /BURNETT/|1792||UNKNOWN||
d0000/g0000083.html#I501|BURNETT|Daughter /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000084.html#I595|BURNETT|Daughter /BURNETT/|UNKNOWN||BEF. 1709||
d0000/g0000077.html#I093|BURNETT|Dave C. /BURNETT/|FEB 1866|AL|UNKNOWN||
d0000/g0000089.html#I031|BURNETT|Della D. /BURNETT/|17 FEB 1876|Gold Mine, Marion Co., AL|15 FEB 1961|Rising Star, Eastland, TX|
d0000/g0000091.html#I509|BURNETT|Edward /BURNETT/|BET. 1750 - 1755||1830|Spartanburg Co., SC|
d0000/g0000064.html#I478|BURNETT|Elizabeth /BURNETT/|BET. 1700 - 1710|Essex Co., VA|UNKNOWN||
d0000/g0000097.html#I615|BURNETT|Elizabeth /BURNETT/|1617||UNKNOWN||
d0000/g0000078.html#I001|BURNETT|Elizabeth Ann /BURNETT/|Private||||
d0000/g0000026.html#I010|BURNETT|Erby Elmer /BURNETT/|21 FEB 1898|Dublin, Erath Co., TX|31 AUG 1965|Tuscon, AZ|
d0000/g0000089.html#I112|BURNETT|Esther Fang /BURNETT/|Private||||
d0000/g0000074.html#I566|BURNETT|Fielding /BURNETT/|UNKNOWN||BEF. 9 JUN 1814||
d0000/g0000072.html#I564|BURNETT|Forrester /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000082.html#I500|BURNETT|Frances /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000060.html#I555|BURNETT|Gabriel /BURNETT/|BEF. 1765||UNKNOWN||
d0000/g0000094.html#I036|BURNETT|George Edward /BURNETT/|4 OCT 1888|Haleyville, Winston Co., AL|6 SEP 1960|Raymondville, Willacy Co., TX|
d0000/g0000050.html#I131|BURNETT|George W. /BURNETT/|ABT. 1861|AL|UNKNOWN||
d0000/g0000031.html#I510|BURNETT|Godfrey /BURNETT/|BET. 1755 - 1760|Piscataway Creek, Essex Co., VA|1823|Anson Co., NC|
d0000/g0000096.html#I038|BURNETT|Harvey Otis /BURNETT/|ABT. 1892|Fayetteville, Talladega, AL|UNKNOWN||
d0000/g0000092.html#I034|BURNETT|Henry Huett /BURNETT/|3 SEP 1882|AL|11 JAN 1962|Pasedena, Los Angeles Co., CA|
d0000/g0000088.html#I030|BURNETT|Howard E. /BURNETT/|1 JAN 1875|Gold Mine, Marion Co., AL|29 MAR 1875|Gold Mine, Marion Co., AL|
d0000/g0000094.html#I612|BURNETT|Isabel /BURNETT/|1609||UNKNOWN||
d0000/g0000035.html#I585|BURNETT|James /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000084.html#I502|BURNETT|James /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000021.html#I493|BURNETT|James /BURNETT/|1731|Southfarnham Parrish, Essex Co., VA|FEB 1828|Spartanburg Co., SC|
d0000/g0000052.html#I528|BURNETT|Jane /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000013.html#I547|BURNETT|Jeremiah /BURNETT/|BET. 1737 - 1741|Essex Co., VA|BEF. 11 NOV 1813|Lunenburg Co., VA|
d0000/g0000035.html#I514|BURNETT|Jeremiah /BURNETT/|BET. 1770 - 1775|Mecklenburg Co., VA|AFT. 1830||
d0000/g0000070.html#I481|BURNETT|Jeremiah /BURNETT/|1718|Piscataway Creek, Essex Co., VA|AFT. 22 OCT 1773||
d0000/g0000020.html#I573|BURNETT|Jeremiah /BURNETT/|1780|Lunenburg Co., VA|AFT. 1860||
d0000/g0000041.html#I022|BURNETT|Jerry Elmer /BURNETT/|30 JAN 1936|Eastland Co., TX|19 JUN 1936|Eastland Co., TX|
d0000/g0000031.html#I086|BURNETT|Jerusha /BURNETT/|ABT. 1849|AL|UNKNOWN||
d0000/g0000096.html#I533|BURNETT|Jesse /BURNETT/|1781||BEF. 30 JAN 1834|Mecklenburg Co., VA|
d0000/g0000071.html#I563|BURNETT|Joel /BURNETT/|UNKNOWN||12 MAR 1818||
d0000/g0000033.html#I512|BURNETT|John /BURNETT/|BET. 1760 - 1770|Essex Co., VA|BET. 1825 - 1834|Pittsylvania, VA|
d0000/g0000081.html#I592|BURNETT|John /BURNETT/|25 DEC 1610|Aberdeen, Scotland|FEB 1685/86|Old Rappahannock Co., VA|
d0000/g0000075.html#I486|BURNETT|John /BURNETT/|1702|Piscataway Creek, Essex Co., VA|1775|Mecklenburg Co., VA|
d0000/g0000061.html#I475|BURNETT|John /BURNETT/|BEF. 1660|Rappahannock Co., VA|MAY 1718|Essex Co., VA|
d0000/g0000001.html#I457|BURNETT|John /BURNETT/|1730|Essex Co., VA|22 MAY 1809|Spartanburg Co., SC|
d0000/g0000046.html#I603|BURNETT|John /BURNETT/|BET. 1727 - 1732|Essex Co., VA|MAY 1773|Essex Co., VA|
d0000/g0000099.html#I455|BURNETT|John /BURNETT/|1785||AFT. 1828||
d0000/g0000098.html#I535|BURNETT|John /BURNETT/|BEF. 1787||AUG 1825|Mecklenburg Co., VA|
d0000/g0000039.html#I020|BURNETT|John Henry /BURNETT/|19 NOV 1852|Fayetteville, Talladega, AL|11 MAY 1928|Eldorado, Jackson Co., OK|
d0000/g0000048.html#I029|BURNETT|John Lemuel /BURNETT/|11 DEC 1873|Gold Mine, Marion Co., AL|6 JUL 1958|Eldorado, Jackson Co., OK|
d0000/g0000078.html#I094|BURNETT|John T. /BURNETT/|MAY 1874|AL|UNKNOWN||
d0000/g0000065.html#I479|BURNETT|Joseph /BURNETT/|BET. 1703 - 1705|Southfarnham Parrish, Essex Co., VA|BEF. 16 SEP 1771|Essex Co., VA|
d0000/g0000059.html#I554|BURNETT|Joseph /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000034.html#I584|BURNETT|Joseph /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000055.html#I550|BURNETT|Joseph /BURNETT/|1743|Essex Co., VA|AFT. 1806||
d0000/g0000063.html#I558|BURNETT|Joshua /BURNETT/|BET. 1770 - 1775||UNKNOWN||
d0000/g0000017.html#I570|BURNETT|Judith /BURNETT/|BET. 1765 - 1784|Lunenburg Co., VA|AFT. 1840||
d0000/g0000034.html#I018|BURNETT|Kathy Lynne /BURNETT/|25 JUL 1960|Fort Worth, Tarrant Co, TX|24 APR 1980|Rhome, Denton Co., TX|
d0000/g0000046.html#I027|BURNETT|Lemuel /BURNETT/|2 FEB 1812|SC|6 JAN 1881|Gold Mine, Marion Co., AL|
d0000/g0000051.html#I132|BURNETT|Lemuel R. /BURNETT/|ABT. 1863||UNKNOWN||
d0000/g0000014.html#I548|BURNETT|Leonard /BURNETT/|1739|Southfarnham Parrish, Essex Co., VA|1775|See note|
d0000/g0000038.html#I588|BURNETT|Leonard /BURNETT/|1762|Essex Co., VA|AFT. 1850||
d0000/g0000003.html#I459|BURNETT|Leonard /BURNETT/|BET. 1774 - 1775|Mecklenburg Co., VA|1851|Davidson Co., TN|
d0000/g0000077.html#I569|BURNETT|Leroy /BURNETT/|BET. 1765 - 1770|Lunenburg Co., VA|AFT. 1840||
d0000/g0000091.html#I114|BURNETT|Lorita Faye /BURNETT/|10 AUG 1920||27 JAN 1988||
d0000/g0000092.html#I115|BURNETT|Lovetta /BURNETT/|Private||||
d0000/g0000015.html#I468|BURNETT|Lowery /BURNETT/|1798|Spartanburg Co., SC|AFT. 1850||
d0000/g0000043.html#I600|BURNETT|Lucretia /BURNETT/|UNKNOWN||SEP 1777||
d0000/g0000001.html#I040|BURNETT|Lucy May /BURNETT/|24 MAY 1892|DeLeon, Comanche Co., TX|24 SEP 1893|DeLeon, Comanche Co., TX|
d0000/g0000087.html#I505|BURNETT|Luke /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000068.html#I560|BURNETT|Luke /BURNETT/|BET. 1773 - 1774|VA|UNKNOWN||
d0000/g0000014.html#I467|BURNETT|Mahala /BURNETT/|1796|Spartanburg Co., SC|AFT. 1851||
d0000/g0000098.html#I616|BURNETT|Margaret /BURNETT/|1618||UNKNOWN||
d0000/g0000027.html#I082|BURNETT|Martha /BURNETT/|ABT. 1837|AL|UNKNOWN||
d0000/g0000007.html#I460|BURNETT|Martha /BURNETT/|1780||AFT. 1860||
d0000/g0000029.html#I084|BURNETT|Martha E. /BURNETT/|MAY 1859|AL|UNKNOWN||
d0000/g0000089.html#I507|BURNETT|Mary /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000093.html#I530|BURNETT|Mary /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000018.html#I490|BURNETT|Mary /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000053.html#I134|BURNETT|Mary L. /BURNETT/|ABT. 1873||UNKNOWN||
d0000/g0000075.html#I567|BURNETT|Matilda /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000085.html#I503|BURNETT|Matthew /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000095.html#I532|BURNETT|Matthew /BURNETT/|1777||UNKNOWN||
d0000/g0000050.html#I526|BURNETT|Nancy /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000097.html#I039|BURNETT|Nancy Drucilla /BURNETT/|24 MAY 1892|DeLeon, Comanche Co., TX|24 OCT 1969|Abilene, Taylor, TX|
d0000/g0000023.html#I495|BURNETT|Nathaniel /BURNETT/|1737|Essex Co., VA|1808|Mecklenburg Co., VA|
d0000/g0000093.html#I035|BURNETT|Orlo Richard /BURNETT/|17 FEB 1887|AL|11 SEP 1962|Ontario, San Bernardino Co., CA|
d0000/g0000026.html#I081|BURNETT|Peyton /BURNETT/|DEC 1835|SC|UNKNOWN||
d0000/g0000044.html#I601|BURNETT|Phebe /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000083.html#I594|BURNETT|Phebe /BURNETT/|UNKNOWN||BEF. 1709||
d0000/g0000076.html#I568|BURNETT|Phillip /BURNETT/|BET. 1760 - 1770||UNKNOWN||
d0000/g0000097.html#I534|BURNETT|Pleasant /BURNETT/|1785||1854|Mecklenburg Co., VA|
d0000/g0000015.html#I549|BURNETT|Rachel /BURNETT/|BET. 1740 - 1745|Piscataway Creek, Essex Co., VA|BEF. 17 MAR 1788|Caroline Co., VA|
d0000/g0000077.html#I488|BURNETT|Rachel /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000037.html#I587|BURNETT|Reuben /BURNETT/|1760|Essex Co., VA|AFT. 1810|Caroline Co., VA|
d0000/g0000064.html#I559|BURNETT|Richard /BURNETT/|BET. 1770 - 1775||UNKNOWN||
d0000/g0000012.html#I546|BURNETT|Richard /BURNETT/|1732|Southfarnham Parrish, Essex Co., VA|1796|Dinwiddie Co., VA|
d0000/g0000094.html#I531|BURNETT|Richard /BURNETT/|1761||MAR 1824|Mecklenburg Co., VA|
d0000/g0000018.html#I571|BURNETT|Robert /BURNETT/|BET. 1770 - 1776|Lunenburg Co., VA|AFT. 1850||
d0000/g0000096.html#I614|BURNETT|Robert /BURNETT/|1615||UNKNOWN||
d0000/g0000052.html#I133|BURNETT|Rosa D. /BURNETT/|ABT. 1868||UNKNOWN||
d0000/g0000086.html#I597|BURNETT|Sara /BURNETT/|1670|Rappahannock Co., VA|19 SEP 1714||
d0000/g0000019.html#I491|BURNETT|Sarah /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000051.html#I527|BURNETT|Sarah /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000090.html#I508|BURNETT|Sarah /BURNETT/|UNKNOWN||AFT. 1798||
d0000/g0000010.html#I463|BURNETT|Sarah /BURNETT/|1790||UNKNOWN||
d0000/g0000053.html#I529|BURNETT|Spencer /BURNETT/|UNKNOWN||BEF. 20 FEB 1808||
d0000/g0000073.html#I565|BURNETT|Spencer /BURNETT/|UNKNOWN||BEF. 11 JAN 1817||
d0000/g0000078.html#I489|BURNETT|Susanna /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000008.html#I461|BURNETT|Susannah /BURNETT/|15 MAY 1782||21 FEB 1872|Ralls Co., MO|
d0000/g0000059.html#I473|BURNETT|Susannah /BURNETT/|1790||UNKNOWN||
d0000/g0000062.html#I557|BURNETT|Taliaferro /BURNETT/|1767||JUL 1822|Williamson Co., TN|
d0000/g0000038.html#I100|BURNETT|Tennesse /BURNETT/|ABT. 1854||UNKNOWN||
d0000/g0000092.html#I610|BURNETT|Thomas /BURNETT/|BEF. 2 JUN 1574|Aberdeen, Scotland|UNKNOWN||
d0000/g0000099.html#I617|BURNETT|Thomas /BURNETT/|1619||UNKNOWN||
d0000/g0000085.html#I596|BURNETT|Thomas /BURNETT/|1662|Rappahannock Co., VA|SEP 1749|Southfarnham Parrish, Essex Co., VA|
d0000/g0000045.html#I602|BURNETT|Thomas /BURNETT/|1724|Southfarnham Parrish, Essex Co., VA|UNKNOWN||
d0000/g0000037.html#I516|BURNETT|Thomas /BURNETT/|1779|Mecklenburg Co., VA|UNKNOWN||
d0000/g0000079.html#I002|BURNETT|Thomas Lynn /BURNETT/|2 MAY 1939|Ranger, Eastland Co., TX|NOV 2000|TX|
d0000/g0000028.html#I012|BURNETT|Thomas Lynn /BURNETT/, Jr.|Private||||
d0000/g0000013.html#I466|BURNETT|Thursa /BURNETT/|1794||UNKNOWN||
d0000/g0000095.html#I037|BURNETT|Tilda Victoria /BURNETT/|8 MAR 1890|AL|UNKNOWN||
d0000/g0000035.html#I019|BURNETT|Timothy Glen /BURNETT/|Private||||
d0000/g0000087.html#I110|BURNETT|Waynette Nicole /BURNETT/|Private||||
d0000/g0000099.html#I536|BURNETT|William /BURNETT/|AFT. 1787||UNKNOWN||
d0000/g0000086.html#I504|BURNETT|William /BURNETT/|UNKNOWN||UNKNOWN||
d0000/g0000001.html#I619|BURNETT|William /BURNETT/|1622||UNKNOWN||
d0000/g0000047.html#I604|BURNETT|William /BURNETT/|1729|Southfarnham Parrish, Essex Co., VA|1 MAY 1781|Mecklenburg Co., VA|
d0000/g0000030.html#I085|BURNETT|William P. /BURNETT/|ABT. 1843|AL|UNKNOWN||
d0000/g0000011.html#I464|BURNETT|Woodson /BURNETT/|1790||AFT. 1860||
d0000/g0000018.html#I076|BURNS|Alvin Wilson /BURNS/|2 NOV 1847|Tippah Co., MS|9 JAN 1888|Van Zandt Co., TX|
d0000/g0000017.html#I075|BURNS|James Henry /BURNS/|MAR 1842||1905|Scott Co., AR|
d0000/g0000020.html#I078|BURNS|Nancy L. /BURNS/|ABT. 1852|Tippah Co., MS|UNKNOWN||
d0000/g0000019.html#I077|BURNS|Napoleon Bonaparte /BURNS/|JAN 1849|Tippah Co., MS|AFT. 1900||
d0000/g0000059.html#I059|BURNS|Susannah E. /BURNS/|4 FEB 1844|Tippah Co., MS|22 AUG 1913|Erath Co., TX|
d0000/g0000021.html#I079|BURNS|William /BURNS/|ABT. 1854|Tippah Co., MS|UNKNOWN||
d0000/g0000015.html#I073|BURNS|William M. /BURNS/|1818|TN|UNKNOWN|TX|
d0000/g0000030.html#I247|BUSHMAN|Sarah /BUSHMAN/|UNKNOWN||UNKNOWN||
d0000/g0000069.html#I066|BUTLER|A. J. /BUTLER/|12 SEP 1872|Clark Co., AR|27 OCT 1872|Clark Co., AR|
d0000/g0000067.html#I064|BUTLER|Alice Lucinda /BUTLER/|5 NOV 1867|Clark Co., AR|24 SEP 1952|San Saba, San Saba Co., TX|
d0000/g0000040.html#I021|BUTLER|Angeline Elizabeth /BUTLER/|16 OCT 1860|NC|26 DEC 1936|Erath Co., TX|
d0000/g0000032.html#I087|BUTLER|David Russell /BUTLER/|UNKNOWN||UNKNOWN||
d0000/g0000068.html#I065|BUTLER|Francis E. /BUTLER/|30 OCT 1870|Clark Co., AR|8 SEP 1948|Gray Co., TX|
d0000/g0000003.html#I123|BUTLER|G. D. /BUTLER/|Private||||
d0000/g0000013.html#I071|BUTLER|George C. /BUTLER/|23 APR 1886|TX|UNKNOWN||
d0000/g0000070.html#I067|BUTLER|James Monroe /BUTLER/|13 JUN 1874|Clark Co., AR|9 APR 1961|Erath Co., TX|
d0000/g0000058.html#I058|BUTLER|Lockey /BUTLER/|10 OCT 1838|TN|7 OCT 1914|Erath Co., TX|
d0000/g0000065.html#I062|BUTLER|M. L. /BUTLER/|22 NOV 1862|TX|5 OCT 1864|TX|
d0000/g0000072.html#I069|BUTLER|Mattie D. /BUTLER/|27 JUL 1879|TX|13 FEB 1913||
d0000/g0000071.html#I068|BUTLER|O. M. B. /BUTLER/|16 SEP 1877|Clark Co., AR|15 AUG 1878||
d0000/g0000014.html#I072|BUTLER|Oliver Odus /BUTLER/|15 APR 1888|TX|7 JAN 1966|Erath Co., TX|
d0000/g0000012.html#I070|BUTLER|Pearl /BUTLER/|20 OCT 1882|TX|3 MAY 1971|Erath Co., TX|
d0000/g0000066.html#I063|BUTLER|Sarah A. /BUTLER/|21 DEC 1864|TX|1952|Erath Co., TX|
d0000/g0000009.html#I310|BYNUM|Daniel Ray /BYNUM/|Private||||
d0000/g0000012.html#I313|BYNUM|Jacob Ray /BYNUM/|Private||||
d0000/g0000010.html#I311|BYNUM|John Mark /BYNUM/|Private||||
d0000/g0000011.html#I312|BYNUM|Joshua Craig /BYNUM/|Private||||
d0000/g0000045.html#I107|CANTRELL|Abraham /CANTRELL/|UNKNOWN||UNKNOWN||
d0000/g0000025.html#I080|CANTRELL|Abraham /CANTRELL/|1774|Spartanburg Co., SC|1845|Warren, TN|
d0000/g0000039.html#I101|CANTRELL|John M. /CANTRELL/|ABT. 1812|SC|UNKNOWN||
d0000/g0000040.html#I102|CANTRELL|Matilda /CANTRELL/|ABT. 1819|SC|UNKNOWN||
d0000/g0000046.html#I108|CANTRELL|Mrs. /CANTRELL/|UNKNOWN||UNKNOWN||
d0000/g0000047.html#I028|CANTRELL|Tillitha /CANTRELL/|20 AUG 1816|SC|21 JAN 1857|AL|
d0000/g0000027.html#I011|CARROLL|Alva Minerva /CARROLL/|8 JUL 1898|Dublin, Erath Co., TX|30 AUG 1982|Lake Worth, Tarrant Co., TX|
d0000/g0000019.html#I239|CARROLL|Robert Monroe /CARROLL/|UNKNOWN||UNKNOWN||
d0000/g0000074.html#I090|CASON|Dennis M. /CASON/|JUN 1837|FL|UNKNOWN||
d0000/g0000076.html#I092|CASON|Phillip /CASON/|JUN 1895||UNKNOWN||
d0000/g0000075.html#I091|CASON|Vere? /CASON/|JAN 1889||UNKNOWN||
d0000/g0000000.html#I294|CERRONE|Sharon /CERRONE/|Private||||
d0000/g0000028.html#I164|CHAMBERS|Nancy /CHAMBERS/|1798|NY|1874||
d0000/g0000094.html#I269|CHRISTIAN|Wayne /CHRISTIAN/|Private||||
d0000/g0000008.html#I128|CLARK|Elizabeth /CLARK/|1879||UNKNOWN||
d0000/g0000007.html#I127|CLARK|Eller /CLARK/|1875||UNKNOWN||
d0000/g0000005.html#I125|CLARK|John C. /CLARK/|1852|AL|UNKNOWN||
d0000/g0000016.html#I469|CLARK|Mary /CLARK/|BET. 1774 - 1775|VA|1856|Davidson Co., TN|
d0000/g0000006.html#I126|CLARK|Peter /CLARK/|1871||UNKNOWN||
d0000/g0000073.html#I646|CLAY|Martha Ann /CLAY/|ABT. 1845||UNKNOWN||
d0000/g0000070.html#I410|CLOUD|Jesse Payton /CLOUD/|12 MAR 1893|Chicotah, Indian Territory|30 JUN 1973|Sperry, Tulsa Co., OK|
d0000/g0000072.html#I412|CLOUD|John Albert /CLOUD/|Private||||
d0000/g0000071.html#I411|CLOUD|Richard Homer /CLOUD/|Private||||
d0000/g0000073.html#I413|CLOUD|Thomas Franklin /CLOUD/|UNKNOWN||UNKNOWN||
d0000/g0000021.html#I400|CLYMER|Emma /CLYMER/|Private||||
d0000/g0000043.html#I024|COLLINS|Mary Polly /COLLINS/|6 APR 1819|Franklin Co., Georgia|UNKNOWN||
d0000/g0000012.html#I151|COLLINS|Morris L. /COLLINS/|Private||||
d0000/g0000037.html#I273|CONLEY|Ruth Ann /CONLEY/|Private||||
d0000/g0000081.html#I097|COTHRAN|Catherine E. /COTHRAN/|27 JUN 1847|SC|5 JUN 1942||
d0000/g0000001.html#I121|COTHRAN|Gabriel /COTHRAN/|UNKNOWN||UNKNOWN||
d0000/g0000082.html#I098|COTHRAN|James G. /COTHRAN/|20 MAR 1852|SC|15 AUG 1877|AL|
d0000/g0000080.html#I096|COTHRAN|Joel A. /COTHRAN/|ABT. 1845|SC|UNKNOWN||
d0000/g0000079.html#I095|COTHRAN|Mary /COTHRAN/|4 APR 1817|SC?|24 JUN 1896|Gold Mine, Marion Co., AL|
d0000/g0000072.html#I483|COVINGTON|William /COVINGTON/|UNKNOWN||UNKNOWN||
d0000/g0000020.html#I654|CURTIS|Unknown /CURTIS/|Private||||
d0000/g0000048.html#I524|DALLA|SEENY /DALLA/|UNKNOWN||UNKNOWN||
d0000/g0000030.html#I580|DAVIS|Diana /DAVIS/|1784||AFT. 1860||
d0000/g0000000.html#I456|DAVIS|Jerusha /DAVIS/|UNKNOWN||UNKNOWN||
d0000/g0000031.html#I581|DAVIS|William /DAVIS/|UNKNOWN||AFT. 1840||
d0000/g0000014.html#I629|DEARMORE|A. A. /DEARMORE/|ABT. 1843|TN|UNKNOWN||
d0000/g0000097.html#I372|DEARMORE|Alvin George /DEARMORE/|Private||||
d0000/g0000048.html#I443|DEARMORE|Amanda Adaline /DEARMORE/|29 JAN 1844|TN|21 MAR 1926|Fort Smith, Logan Co., AR|
d0000/g0000011.html#I231|DEARMORE|Andrew Jackson /DEARMORE/|17 JUN 1872|Paris, Logan Co., AR|29 MAY 1946|Pineville, Logan Co., AR|
d0000/g0000065.html#I143|DEARMORE|Angie Ola /DEARMORE/|Private||||
d0000/g0000048.html#I281|DEARMORE|Angie Renee /DEARMORE/|Private||||
d0000/g0000038.html#I436|DEARMORE|Ann /DEARMORE/|ABT. 1822||AFT. 1908||
d0000/g0000018.html#I238|DEARMORE|Arthur B. /DEARMORE/|FEB 1883||ABT. 1888|New Hope, Montague Co., TX|
d0000/g0000096.html#I452|DEARMORE|Barnett /DEARMORE/|UNKNOWN||UNKNOWN||
d0000/g0000086.html#I009|DEARMORE|Benjamin Franklin /DEARMORE/|23 JUN 1897|New Hope, Montague Co., TX|18 FEB 1969|Fort Worth, Tarrant Co, TX|
d0000/g0000010.html#I382|DEARMORE|Benny Jack /DEARMORE/|Private||||
d0000/g0000074.html#I252|DEARMORE|Billy David /DEARMORE/|Private||||
d0000/g0000013.html#I233|DEARMORE|Booker /DEARMORE/|UNKNOWN||UNKNOWN||
d0000/g0000088.html#I344|DEARMORE|Brenda Jean /DEARMORE/|Private||||
d0000/g0000084.html#I340|DEARMORE|Brenda Ruth /DEARMORE/|Private||||
d0000/g0000032.html#I430|DEARMORE|Bryant /DEARMORE/|1802|Pittsylvania Co., VA|UNKNOWN|Paris, Logan Co., AR|
d0000/g0000078.html#I337|DEARMORE|Carol Ann /DEARMORE/|Private||||
d0000/g0000016.html#I236|DEARMORE|Carry /DEARMORE/|UNKNOWN|Ozark, Logan Co., AR|UNKNOWN||
d0000/g0000069.html#I309|DEARMORE|Carry Ann /DEARMORE/|Private||||
d0000/g0000061.html#I394|DEARMORE|Charles Patrick /DEARMORE/|Private||||
d0000/g0000033.html#I350|DEARMORE|Charles Welborn /DEARMORE/|18 MAY 1895|Montague, Montague Co., TX|4 MAY 1956|Joplin, Jasper Co., MO|
d0000/g0000015.html#I387|DEARMORE|Clarena Beth /DEARMORE/|Private||||
d0000/g0000004.html#I379|DEARMORE|Clarence Welborn /DEARMORE/|Private||||
d0000/g0000003.html#I378|DEARMORE|Clifford Chester /DEARMORE/|Private||||
d0000/g0000013.html#I385|DEARMORE|Clifford Jack /DEARMORE/|Private||||
d0000/g0000040.html#I276|DEARMORE|Daniel Jeremiah /DEARMORE/|Private||||
d0000/g0000075.html#I415|DEARMORE|Darrll Clyde /DEARMORE/|Private||||
d0000/g0000089.html#I345|DEARMORE|David Paul /DEARMORE/|Private||||
d0000/g0000058.html#I391|DEARMORE|David Wayne /DEARMORE/|Private||||
d0000/g0000068.html#I308|DEARMORE|Debra Dawn /DEARMORE/|Private||||
d0000/g0000068.html#I146|DEARMORE|Donald Jack /DEARMORE/|Private||||
d0000/g0000025.html#I404|DEARMORE|Donald Paul /DEARMORE/|22 FEB 1932|Boynton, Muscogee Co., OK|20 JAN 1934|Boynton, Muscogee Co., OK|
d0000/g0000099.html#I374|DEARMORE|Dorothy Lee /DEARMORE/|Private||||
d0000/g0000038.html#I274|DEARMORE|Duffy Lynn /DEARMORE/|Private||||
d0000/g0000008.html#I623|DEARMORE|E. /DEARMORE/|ABT. 1841|TN|UNKNOWN||
d0000/g0000039.html#I275|DEARMORE|Edgar Daley /DEARMORE/|Private||||
d0000/g0000013.html#I152|DEARMORE|Edgar Daley /DEARMORE/|Private||||
d0000/g0000045.html#I440|DEARMORE|Edward Jefferson /DEARMORE/|1 JUN 1835|TN|4 FEB 1929|Paris, Logan Co., AR|
d0000/g0000035.html#I433|DEARMORE|Ep J. /DEARMORE/|ABT. 1835|TN|UNKNOWN||
d0000/g0000087.html#I343|DEARMORE|Eric Solomon /DEARMORE/|Private||||
d0000/g0000085.html#I422|DEARMORE|Ethel Idel /DEARMORE/|Private||||
d0000/g0000041.html#I439|DEARMORE|Female /DEARMORE/|ABT. 1827||ABT. 1827||
d0000/g0000038.html#I355|DEARMORE|Floyd Chester /DEARMORE/|14 JAN 1908|Chismville, AR|10 JAN 1983||
d0000/g0000089.html#I426|DEARMORE|Floydetta /DEARMORE/|Private||||
d0000/g0000086.html#I423|DEARMORE|Frank /DEARMORE/|Private||||
d0000/g0000055.html#I369|DEARMORE|Gladys /DEARMORE/|Private||||
d0000/g0000080.html#I003|DEARMORE|Glenna Kathleen /DEARMORE/|Private||||
d0000/g0000087.html#I424|DEARMORE|Grace /DEARMORE/|Private||||
d0000/g0000023.html#I402|DEARMORE|Helen Louise /DEARMORE/|Private||||
d0000/g0000034.html#I351|DEARMORE|Homer Andrew /DEARMORE/|5 NOV 1898|Montague, Montague Co., TX|26 SEP 1966|Oklahoma City, Oklahoma Co., OK|
d0000/g0000024.html#I403|DEARMORE|Homer Andrew /DEARMORE/, Jr.|Private||||
d0000/g0000015.html#I235|DEARMORE|Huey Nathaniel /DEARMORE/|26 SEP 1883|Paris, Logan Co., AR|13 FEB 1942|Bowie, Montague Co., TX|
d0000/g0000035.html#I271|DEARMORE|Ingrid Finchum /DEARMORE/|Private||||
d0000/g0000088.html#I425|DEARMORE|James /DEARMORE/|Private||||
d0000/g0000092.html#I429|DEARMORE|James /DEARMORE/|ABT. 1875|AR|UNKNOWN||
d0000/g0000051.html#I284|DEARMORE|James Hugh /DEARMORE/ II|Private||||
d0000/g0000062.html#I302|DEARMORE|James Hugh /DEARMORE/ III|Private||||
d0000/g0000066.html#I306|DEARMORE|James Hugh /DEARMORE/ IV|Private||||
d0000/g0000093.html#I187|DEARMORE|James Hugh Daley Bradford /DEARMORE/|30 MAR 1852|Jackson, Madison Co., TN|6 JAN 1918|Bowie, Montague Co., TX|
d0000/g0000054.html#I368|DEARMORE|James Russell /DEARMORE/|Private||||
d0000/g0000093.html#I349|DEARMORE|James Wilburn /DEARMORE/|27 MAR 1893|Montague, Montague Co., TX|4 OCT 1955|Council Hill, OK|
d0000/g0000061.html#I301|DEARMORE|Jennie Lee /DEARMORE/|31 DEC 1949|Fort Worth, Tarrant Co., TX|3 JAN 1950|Fort Worth, Tarrant Co., TX|
d0000/g0000062.html#I395|DEARMORE|Jill /DEARMORE/|Private||||
d0000/g0000017.html#I389|DEARMORE|Jody Jon /DEARMORE/|Private||||
d0000/g0000012.html#I232|DEARMORE|Joe /DEARMORE/|UNKNOWN||UNKNOWN|Ozark, Logan Co., AR|
d0000/g0000010.html#I625|DEARMORE|John /DEARMORE/|ABT. 1843|TN|UNKNOWN||
d0000/g0000095.html#I451|DEARMORE|John /DEARMORE/|BEF. 1775||UNKNOWN||
d0000/g0000098.html#I454|DEARMORE|John /DEARMORE/|UNKNOWN||UNKNOWN||
d0000/g0000064.html#I304|DEARMORE|John Franklin /DEARMORE/|Private||||
d0000/g0000035.html#I352|DEARMORE|John Towery /DEARMORE/|7 OCT 1900|Paris, Logan Co., AR|1901|Paris, Logan Co., AR|
d0000/g0000053.html#I367|DEARMORE|Johnny /DEARMORE/|Private||||
d0000/g0000011.html#I383|DEARMORE|Johnny Dean /DEARMORE/|Private||||
d0000/g0000090.html#I427|DEARMORE|Joy Yvonne /DEARMORE/|Private||||
d0000/g0000092.html#I348|DEARMORE|Katherine Parlee /DEARMORE/|16 AUG 1891|Montague, Montague Co., TX|6 MAR 1967|Santa Paula, Ventura Co., CA|
d0000/g0000043.html#I279|DEARMORE|Kelly Randle /DEARMORE/|Private||||
d0000/g0000067.html#I307|DEARMORE|Kevin Lawrence /DEARMORE/|Private||||
d0000/g0000009.html#I624|DEARMORE|L. /DEARMORE/|ABT. 1842|TN|UNKNOWN||
d0000/g0000012.html#I627|DEARMORE|L. C. /DEARMORE/|ABT. 1837|TN|UNKNOWN||
d0000/g0000052.html#I366|DEARMORE|Leroy /DEARMORE/|Private||||
d0000/g0000096.html#I371|DEARMORE|Lillie Mae /DEARMORE/|Private||||
d0000/g0000008.html#I380|DEARMORE|Lola Mae /DEARMORE/|Private||||
d0000/g0000046.html#I441|DEARMORE|Louisa C. /DEARMORE/|1837|TN|UNKNOWN||
d0000/g0000054.html#I630|DEARMORE|M. C. /DEARMORE/|ABT. 1845|TN|UNKNOWN||
d0000/g0000049.html#I444|DEARMORE|Maggie Caroline /DEARMORE/|ABT. 1845|TN|UNKNOWN||
d0000/g0000040.html#I438|DEARMORE|Male /DEARMORE/|ABT. 1827||ABT. 1827||
d0000/g0000006.html#I621|DEARMORE|Martha Ann /DEARMORE/|ABT. 1838|TN|UNKNOWN||
d0000/g0000073.html#I251|DEARMORE|Mary Alice /DEARMORE/|Private||||
d0000/g0000036.html#I353|DEARMORE|Mary Eula /DEARMORE/|10 MAY 1902|Paris, Logan Co., AR|UNKNOWN||
d0000/g0000050.html#I283|DEARMORE|Mary Frances /DEARMORE/|8 SEP 1927|Bowie, Montague Co., TX|26 APR 1989|Fort Worth, Tarrant Co., TX|
d0000/g0000039.html#I437|DEARMORE|Mary Jane /DEARMORE/|1824|TN|UNKNOWN|AR|
d0000/g0000026.html#I405|DEARMORE|Mary Lou /DEARMORE/|Private||||
d0000/g0000095.html#I370|DEARMORE|Maxine /DEARMORE/|Private||||
d0000/g0000091.html#I428|DEARMORE|Mildred Marie /DEARMORE/|4 JUL 1923||25 APR 1925||
d0000/g0000055.html#I631|DEARMORE|N. B. /DEARMORE/|ABT. 1847|TN|UNKNOWN||
d0000/g0000050.html#I445|DEARMORE|Nathaniel Bryant /DEARMORE/|18 FEB 1847|TN|MAY 1924||
d0000/g0000049.html#I282|DEARMORE|Novella Bernice /DEARMORE/|Private||||
d0000/g0000066.html#I144|DEARMORE|Novella Pauline /DEARMORE/|Private||||
d0000/g0000037.html#I354|DEARMORE|Ocie Elvira /DEARMORE/|23 JUN 1905|Paris, Logan Co., AR|UNKNOWN||
d0000/g0000036.html#I272|DEARMORE|Phillip Andrew /DEARMORE/|Private||||
d0000/g0000063.html#I303|DEARMORE|Rebecca Ann /DEARMORE/|Private||||
d0000/g0000067.html#I145|DEARMORE|Robert Benjamine /DEARMORE/|Private||||
d0000/g0000010.html#I230|DEARMORE|Robert Charley /DEARMORE/|ABT. 1878||UNKNOWN|New Hope, Montague Co., TX|
d0000/g0000053.html#I286|DEARMORE|Roy Franklin /DEARMORE/|Private||||
d0000/g0000079.html#I338|DEARMORE|Roy Franklin /DEARMORE/, Jr.|Private||||
d0000/g0000056.html#I632|DEARMORE|S. A. /DEARMORE/|ABT. 1848|TN|UNKNOWN||
d0000/g0000051.html#I446|DEARMORE|Sally Armanta /DEARMORE/|BEF. 1850||UNKNOWN||
d0000/g0000017.html#I237|DEARMORE|Sarah L. /DEARMORE/|ABT. 1880|AR|BET. 1880 - 1900|Ozark, Logan Co., AR|
d0000/g0000080.html#I339|DEARMORE|Susan Christine /DEARMORE/|Private||||
d0000/g0000007.html#I622|DEARMORE|Susan Elizabeth /DEARMORE/|ABT. 1840|TN|UNKNOWN||
d0000/g0000047.html#I280|DEARMORE|Telly Scott /DEARMORE/|Private||||
d0000/g0000060.html#I393|DEARMORE|Terry Dee /DEARMORE/|Private||||
d0000/g0000052.html#I285|DEARMORE|Thelma Joe /DEARMORE/|Private||||
d0000/g0000034.html#I432|DEARMORE|Thomas /DEARMORE/|1856|AR|UNKNOWN||
d0000/g0000070.html#I229|DEARMORE|Thomas Jefferson /DEARMORE/|ABT. 1876||ABT. FEB 1896||
d0000/g0000014.html#I386|DEARMORE|Timothy Chester /DEARMORE/|Private||||
d0000/g0000016.html#I388|DEARMORE|Toby Lynn /DEARMORE/|Private||||
d0000/g0000077.html#I417|DEARMORE|Tommy Jane /DEARMORE/|APR 1896||UNKNOWN||
d0000/g0000001.html#I376|DEARMORE|Vernon Bowers /DEARMORE/|13 SEP 1915|Haskell, Muscogee Co., OK|1993|Arlington, Tarrant Co., TX|
d0000/g0000002.html#I377|DEARMORE|Vivion Emery Ellen /DEARMORE/|Private||||
d0000/g0000013.html#I628|DEARMORE|W. H. H. /DEARMORE/|ABT. 1841|TN|UNKNOWN||
d0000/g0000098.html#I373|DEARMORE|Wilkie Lou /DEARMORE/|Private||||
d0000/g0000014.html#I234|DEARMORE|William Edward /DEARMORE/|25 MAY 1881||12 DEC 1945|Wanetta, OK|
d0000/g0000084.html#I421|DEARMORE|William Henry /DEARMORE/|Private||||
d0000/g0000047.html#I442|DEARMORE|William Henry /DEARMORE/|ABT. 1841|TN|UNKNOWN||
d0000/g0000082.html#I005|DEARMORE|William Henry /DEARMORE/|21 DEC 1916|Bowie, Montague Co., TX|16 JUL 1978|Fort Worth, Tarrant Co., TX|
d0000/g0000064.html#I142|DEARMORE|William Henry /DEARMORE/, Jr.|Private||||
d0000/g0000097.html#I453|DEARMORE|William James /DEARMORE/|ABT. 1810|VA|UNKNOWN||
d0000/g0000011.html#I626|DEARMORE|William James /DEARMORE/|ABT. 1845|TN|UNKNOWN||
d0000/g0000090.html#I346|DENDLER|Jeffrey /DENDLER/|Private||||
d0000/g0000055.html#I217|DENISON|George /DENISON/|1618||1694||
d0000/g0000048.html#I210|DENISON|Margaret /DENISON/|1660||1717||
d0000/g0000009.html#I381|DENTON|Irene /DENTON/|UNKNOWN||1992|Arlington, Tarrant Co., TX|
d0000/g0000069.html#I228|DUGAN|Mary Elizabeth /DUGAN/|8 NOV 1852|Joplin, Jasper Co., MO|31 MAR 1939|Bowie, Montague Co., TX|
d0000/g0000044.html#I520|DUNN|Mary /DUNN/|UNKNOWN||UNKNOWN||
d0000/g0000041.html#I103|DURHAM|Sarah /DURHAM/|1775|Spartanburg Co., SC|1882|Warren, TN|
d0000/g0000059.html#I635|ELLIOTT|J. B. /ELLIOTT/|Private||||
d0000/g0000088.html#I111|FANG|Wang /FANG/|Private||||
d0000/g0000088.html#I263|FERRELL|Erin Riley /FERRELL/|Private||||
d0000/g0000085.html#I260|FERRELL|Jenny Rebekah /FERRELL/|Private||||
d0000/g0000080.html#I258|FERRELL|Joel Raymond /FERRELL/|Private||||
d0000/g0000087.html#I262|FERRELL|Joel Raymond /FERRELL/ II|Private||||
d0000/g0000091.html#I266|FERRELL|Katherine Danielle /FERRELL/|Private||||
d0000/g0000090.html#I265|FERRELL|Kristen Elaine /FERRELL/|Private||||
d0000/g0000079.html#I257|FERRELL|Willie Raymond /FERRELL/|Private||||
d0000/g0000081.html#I259|FERRELL|Wynona Evan /FERRELL/|Private||||
d0000/g0000076.html#I335|FILES|Andy Don /FILES/|Private||||
d0000/g0000074.html#I333|FILES|Donnie Lee /FILES/|Private||||
d0000/g0000075.html#I334|FILES|Laura Ann /FILES/|Private||||
d0000/g0000059.html#I392|FRYREAR|Wynema Joan /FRYREAR/|Private||||
d0000/g0000062.html#I476|GATEWOOD|Amy /GATEWOOD/|BET. 1680 - 1689|Hoskin's Creek, Southfarnham Co., VA|AFT. 1749||
d0000/g0000032.html#I582|GATEWOOD|Amy /GATEWOOD/|1735|Southfarnham Parrish, Essex Co., VA|SEP 1818|Essex Co., VA|
d0000/g0000011.html#I545|GATEWOOD|Clara /GATEWOOD/|1714|Southfarnham Parrish, Essex Co., VA|AFT. 16 FEB 1784||
d0000/g0000079.html#I590|GATEWOOD|Sarah /GATEWOOD/|UNKNOWN||UNKNOWN||
d0000/g0000080.html#I591|GOODWIN|John /GOODWIN/|UNKNOWN||UNKNOWN||
d0000/g0000023.html#I576|GOODWIN|John /GOODWIN/|UNKNOWN||UNKNOWN||
d0000/g0000086.html#I342|GREENE|Joy Elizabeth /GREENE/|Private||||
d0000/g0000072.html#I331|GREENWALT|James Allen /GREENWALT/ III|Private||||
d0000/g0000071.html#I330|GREENWALT|James Allen /GREENWALT/, Jr.|Private||||
d0000/g0000073.html#I332|GREENWALT|Joseph Adam /GREENWALT/|Private||||
d0000/g0000092.html#I186|HARRIS|Rhoda /HARRIS/|11 MAR 1754||23 FEB 1829||
d0000/g0000073.html#I484|HARRIS|William /HARRIS/|UNKNOWN||UNKNOWN||
d0000/g0000028.html#I407|HARRISON|Carl W. /HARRISON/|Private||||
d0000/g0000029.html#I408|HARRISON|Donald Carl /HARRISON/|Private||||
d0000/g0000030.html#I409|HARRISON|Richard Wayne /HARRISON/|Private||||
d0000/g0000054.html#I216|HARRODEL|Ann /HARRODEL/|UNKNOWN||UNKNOWN||
d0000/g0000046.html#I522|HARVEY|Samuel /HARVEY/|UNKNOWN||UNKNOWN||
d0000/g0000042.html#I278|HEARN|Evelyn Carol /HEARN/|Private||||
d0000/g0000054.html#I287|HELMS|Chester Leo /HELMS/|17 SEP 1913|Lincoln, Washington Co., AR|26 DEC 1951|Fort Worth, Tarrant Co., TX|
d0000/g0000055.html#I288|HELMS|Chester Leo /HELMS/, Jr.|Private||||
d0000/g0000096.html#I290|HELMS|James Arlo /HELMS/|Private||||
d0000/g0000056.html#I289|HELMS|John Franklin /HELMS/|Private||||
d0000/g0000099.html#I293|HELMS|Juan Charus /HELMS/|Private||||
d0000/g0000057.html#I633|HENRY|Isabela /HENRY/|UNKNOWN||UNKNOWN||
d0000/g0000051.html#I365|HERON|Dorothy /HERON/|UNKNOWN||UNKNOWN||
d0000/g0000022.html#I401|HERRON|Nora Belle /HERRON/|22 AUG 1902|Ashflat, AR|UNKNOWN||
d0000/g0000027.html#I406|HILL|Lois M. /HILL/|Private||||
d0000/g0000001.html#I538|HILL|Richard /HILL/|UNKNOWN||UNKNOWN||
d0000/g0000063.html#I222|HOWLAND|John /HOWLAND/|UNKNOWN||UNKNOWN||
d0000/g0000062.html#I221|HOWLAND|Lydia /HOWLAND/|UNKNOWN||UNKNOWN||
d0000/g0000010.html#I544|HURT|Marth /HURT/|UNKNOWN||UNKNOWN||
d0000/g0000009.html#I543|HURT|Mary H. /HURT/|UNKNOWN||UNKNOWN||
d0000/g0000063.html#I141|HUSTON|Elizabeth /HUSTON/|UNKNOWN||UNKNOWN||
d0000/g0000024.html#I496|INNIS|Unknown /INNIS/|UNKNOWN||UNKNOWN||
d0000/g0000057.html#I390|IRWIN|Helen Lucille /IRWIN/|Private||||
d0000/g0000076.html#I649|JACKSON|Julie Olive /JACKSON/|Private||||
d0000/g0000008.html#I542|JARROT|Elizabeth /JARROT/|UNKNOWN||UNKNOWN||
d0000/g0000029.html#I327|JOHNSON|Donna /JOHNSON/|Private||||
d0000/g0000082.html#I593|JOHNSON|Lucretia /JOHNSON/|22 MAR 1628/29|Aberdeen, Scotland|OCT 1709|Piscataway Creek, Essex Co., VA|
d0000/g0000093.html#I611|JOHNSON|Margaret /JOHNSON/|UNKNOWN||UNKNOWN||
d0000/g0000039.html#I518|JOHNSON|Nancy /JOHNSON/|UNKNOWN||UNKNOWN||
d0000/g0000002.html#I458|JOHNSON|Sarah /JOHNSON/|1763||1851||
d0000/g0000039.html#I589|JONES|John /JONES/|UNKNOWN||UNKNOWN||
d0000/g0000026.html#I498|JONES|Unknown /JONES/|UNKNOWN||UNKNOWN||
d0000/g0000025.html#I578|KEATS|Anne H. /KEATS/|UNKNOWN||UNKNOWN||
d0000/g0000023.html#I240|KEITH|Eliza Jane /KEITH/|UNKNOWN||UNKNOWN||
d0000/g0000065.html#I305|KING|Gail Renea /KING/|Private||||
d0000/g0000027.html#I244|LEE|Eda /LEE/|UNKNOWN||UNKNOWN||
d0000/g0000014.html#I315|LEN|Shawna /LEN/|Private||||
d0000/g0000052.html#I447|LITTLEPAGE|Powhattan B. /LITTLEPAGE/|UNKNOWN||UNKNOWN||
d0000/g0000053.html#I448|LITTLEPAGE|William Joseph /LITTLEPAGE/|UNKNOWN||UNKNOWN||
d0000/g0000083.html#I099|LOGAN|Andrew W. /LOGAN/|UNKNOWN||UNKNOWN||
d0000/g0000009.html#I129|LOGAN|Fannie B. /LOGAN/|13 APR 1887|Marion Co., AL|18 OCT 1984|Birmingham, Jefferson Co., AL|
d0000/g0000058.html#I634|LUSTER|Stafford /LUSTER/|UNKNOWN||UNKNOWN||
d0000/g0000030.html#I328|LYLES|Patricia /LYLES/|Private||||
d0000/g0000044.html#I106|MAC STRALEY|Allie /MAC STRALEY/|1896|TX|UNKNOWN||
d0000/g0000003.html#I297|MASON|Linda Gail /MASON/|Private||||
d0000/g0000004.html#I298|MASON|Ronald Lee /MASON/|Private||||
d0000/g0000002.html#I296|MASON|Rual Loyd /MASON/|Private||||
d0000/g0000012.html#I384|MAY|Dorothy Lucille /MAY/|Private||||
d0000/g0000081.html#I004|MCCONNELL|Angie Carrie /MCCONNELL/|26 JUL 1896|Sunset, Montague Co., TX|UNKNOWN||
d0000/g0000016.html#I155|MCCONNELL|Charles Martin /MCCONNELL/|UNKNOWN|TX|UNKNOWN||
d0000/g0000019.html#I158|MCCONNELL|Edgar Elmer /MCCONNELL/|UNKNOWN|TX|UNKNOWN||
d0000/g0000024.html#I160|MCCONNELL|Ezra Elmer /MCCONNELL/|12 FEB 1863|Valpariso, IN|1 JAN 1943|Ryan, OK|
d0000/g0000014.html#I153|MCCONNELL|Frank /MCCONNELL/|UNKNOWN|TX|UNKNOWN||
d0000/g0000018.html#I157|MCCONNELL|Iva May /MCCONNELL/|UNKNOWN|TX|UNKNOWN||
d0000/g0000026.html#I243|MCCONNELL|Joseph /MCCONNELL/|UNKNOWN||UNKNOWN||
d0000/g0000015.html#I154|MCCONNELL|Robert /MCCONNELL/|UNKNOWN|TX|UNKNOWN||
d0000/g0000024.html#I241|MCCONNELL|Thomas /MCCONNELL/|UNKNOWN||UNKNOWN||
d0000/g0000017.html#I156|MCCONNELL|William Henry /MCCONNELL/|UNKNOWN|TX|UNKNOWN||
d0000/g0000028.html#I245|MCCONNELL|Wilson /MCCONNELL/|UNKNOWN||UNKNOWN||
d0000/g0000067.html#I640|MCDONALD|Sarah /MCDONALD/|UNKNOWN||UNKNOWN||
d0000/g0000085.html#I341|MCELHANNON|Neil /MCELHANNON/|Private||||
d0000/g0000090.html#I184|MEDBERY|Abner /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000079.html#I176|MEDBERY|Abner /MEDBERY/|24 NOV 1774|Smithfield, RI|29 JAN 1849||
d0000/g0000029.html#I165|MEDBERY|Adelia /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000033.html#I169|MEDBERY|Amelia /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000038.html#I193|MEDBERY|Amey Elizabeth /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000086.html#I180|MEDBERY|Amy /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000030.html#I166|MEDBERY|Ann /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000052.html#I214|MEDBERY|Ann /MEDBERY/|26 MAR 1729||UNKNOWN||
d0000/g0000042.html#I197|MEDBERY|Benjamin /MEDBERY/|31 DEC 1718||1795||
d0000/g0000088.html#I182|MEDBERY|Betsy /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000089.html#I183|MEDBERY|Bulcenia /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000032.html#I168|MEDBERY|Catherine /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000044.html#I199|MEDBERY|Darling /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000002.html#I203|MEDBERY|David /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000043.html#I198|MEDBERY|Edward /MEDBERY/|1748|Smithfield, RI|25 DEC 1828|Plainfield, CN|
d0000/g0000031.html#I167|MEDBERY|Elisa /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000078.html#I175|MEDBERY|Emily /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000061.html#I637|MEDBERY|Emma /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000060.html#I636|MEDBERY|Frank /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000073.html#I170|MEDBERY|George /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000081.html#I178|MEDBERY|Henry /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000027.html#I163|MEDBERY|Hiram /MEDBERY/|6 SEP 1799|NY|30 SEP 1863||
d0000/g0000003.html#I204|MEDBERY|Isaac /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000051.html#I213|MEDBERY|Isaac /MEDBERY/|13 OCT 1724||UNKNOWN||
d0000/g0000062.html#I638|MEDBERY|Iva /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000056.html#I218|MEDBERY|John /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000077.html#I174|MEDBERY|John /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000000.html#I201|MEDBERY|Joseph /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000074.html#I171|MEDBERY|Juliet /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000035.html#I190|MEDBERY|Lydia /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000025.html#I161|MEDBERY|Martin Henry /MEDBERY/|30 APR 1843|Albany, NY|21 JAN 1937||
d0000/g0000087.html#I181|MEDBERY|Martin John /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000040.html#I195|MEDBERY|Mary /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000001.html#I202|MEDBERY|Mary /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000049.html#I211|MEDBERY|Mary /MEDBERY/|16 OCT 1720||UNKNOWN||
d0000/g0000036.html#I191|MEDBERY|May /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000075.html#I172|MEDBERY|Nancy Caroline /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000095.html#I189|MEDBERY|Nathan /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000091.html#I185|MEDBERY|Nathan /MEDBERY/|27 JUL 1751||5 OCT 1816||
d0000/g0000006.html#I207|MEDBERY|Nathaniel /MEDBERY/|UNKNOWN|Swanzey, MA|UNKNOWN|Smithfield, RI|
d0000/g0000099.html#I200|MEDBERY|Nathaniel /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000050.html#I212|MEDBERY|Nathaniel /MEDBERY/|1731||UNKNOWN||
d0000/g0000082.html#I179|MEDBERY|Orin /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000039.html#I194|MEDBERY|Phebe /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000037.html#I192|MEDBERY|Rhoda /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000004.html#I205|MEDBERY|Ruth /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000041.html#I196|MEDBERY|Sally /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000053.html#I215|MEDBERY|Sarah /MEDBERY/|1731||UNKNOWN||
d0000/g0000020.html#I159|MEDBERY|Stella Hattie /MEDBERY/|15 OCT 1870|Logansville, WS|11 AUG 1962||
d0000/g0000094.html#I188|MEDBERY|Stephen /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000076.html#I173|MEDBERY|William /MEDBERY/|UNKNOWN||UNKNOWN||
d0000/g0000071.html#I149|MOCK|Linda Kay /MOCK/|Private||||
d0000/g0000011.html#I150|MOCK|Nancy Lynn /MOCK/|Private||||
d0000/g0000070.html#I148|MOCK|R. L. /MOCK/, Jr.|Private||||
d0000/g0000094.html#I450|MOODY|Rebecca E. /MOODY/|UNKNOWN||UNKNOWN||
d0000/g0000001.html#I295|MOON|Chang Wook /MOON/|1 JUN 1904|Hapduck, Tangjin, Chungchong-Nampo, Korea|UNKNOWN|Tyler, TX|
d0000/g0000077.html#I255|MUNCY|Charles Henry /MUNCY/|Private||||
d0000/g0000076.html#I254|MUNCY|Ronald K. /MUNCY/|Private||||
d0000/g0000078.html#I256|MUNCY|Sherry Lynn /MUNCY/|Private||||
d0000/g0000076.html#I487|NEWBILL|Catherine /NEWBILL/|UNKNOWN||UNKNOWN||
d0000/g0000002.html#I539|OLIVER|George Washington /OLIVER/|UNKNOWN||UNKNOWN||
d0000/g0000074.html#I485|PALMER|Henry /PALMER/|UNKNOWN||UNKNOWN||
d0000/g0000026.html#I579|PARRISH|William /PARRISH/|UNKNOWN||UNKNOWN||
d0000/g0000089.html#I264|PIERCE|Dana Elaine /PIERCE/|Private||||
d0000/g0000069.html#I642|POLK|Nancy /POLK/|1808||1865||
d0000/g0000079.html#I419|POLLARD|Fannie Mae /POLLARD/|Private||||
d0000/g0000038.html#I517|POLLARD|John /POLLARD/|UNKNOWN||UNKNOWN||
d0000/g0000078.html#I418|POLLARD|Merrith /POLLARD/|UNKNOWN||UNKNOWN||
d0000/g0000032.html#I249|PRATHER|Virginia Carolina /PRATHER/|UNKNOWN||UNKNOWN||
d0000/g0000034.html#I089|PRITCHARD|Minnie Lula /PRITCHARD/|ABT. 1886|Gorman, Eastland Co., TX|UNKNOWN||
d0000/g0000025.html#I242|REEVE|Harriette Mosure /REEVE/|UNKNOWN||UNKNOWN||
d0000/g0000018.html#I652|REEVES|Kyle Edward /REEVES/|Private||||
d0000/g0000019.html#I653|REEVES|Rei Ann /REEVES/|Private||||
d0000/g0000060.html#I300|REYNOLDS|Georgia Mae /REYNOLDS/|Private||||
d0000/g0000086.html#I261|REYNOSA|Norma /REYNOSA/|Private||||
d0000/g0000066.html#I399|RICHARDSON|Elizabeth Lynn /RICHARDSON/|Private||||
d0000/g0000065.html#I398|RICHARDSON|Glen Dale /RICHARDSON/|Private||||
d0000/g0000063.html#I396|RICHARDSON|Glen Earl /RICHARDSON/|Private||||
d0000/g0000064.html#I397|RICHARDSON|Lenora Sue /RICHARDSON/|Private||||
d0000/g0000091.html#I347|RITCHIE|Emory Eugene /RITCHIE/|13 JUN 1872|Wortham, Freestone Co., TX|27 SEP 1920|Boynton, Muscogee Co., OK|
d0000/g0000072.html#I645|RITCHIE|Henry Crockett /RITCHIE/|1843||UNKNOWN|Checotah, OK|
d0000/g0000094.html#I117|ROBERTS|Nancy /ROBERTS/|1833|AL|UNKNOWN||
d0000/g0000093.html#I116|ROBERTS|Unknown /ROBERTS/|1829|AL|UNKNOWN||
d0000/g0000045.html#I026|ROBERTS|Victoria /ROBERTS/|26 AUG 1855|AL|27 AUG 1898|DeLeon, Comanche Co., TX|
d0000/g0000047.html#I109|ROYALS|Tammy Waynette /ROYALS/|Private||||
d0000/g0000031.html#I015|SEDLAK|Jessica Ann /SEDLAK/|Private||||
d0000/g0000030.html#I014|SEDLAK|John Peter /SEDLAK/ III|Private||||
d0000/g0000029.html#I013|SEDLAK|John Roger /SEDLAK/|Private||||
d0000/g0000033.html#I017|SEDLAK|Sebastian Orion /SEDLAK/|Private||||
d0000/g0000032.html#I016|SEDLAK|Zachery Thomas /SEDLAK/|Private||||
d0000/g0000077.html#I336|SELBY|Roxie Ann /SELBY/|Private||||
d0000/g0000095.html#I118|SELF|John /SELF/|ABT. 1869|AL|UNKNOWN||
d0000/g0000096.html#I119|SELF|Joseph /SELF/|ABT. 1852||UNKNOWN||
d0000/g0000000.html#I120|SELF|Lemuel /SELF/|ABT. 1879|AL|UNKNOWN||
d0000/g0000047.html#I523|SHAW|Elizabeth /SHAW/|UNKNOWN||UNKNOWN||
d0000/g0000071.html#I644|SHERWOOD|Elizabeth /SHERWOOD/|1772||1835||
d0000/g0000026.html#I162|SHUMWAY|Angelina /SHUMWAY/|UNKNOWN||UNKNOWN||
d0000/g0000029.html#I246|SHUMWAY|William /SHUMWAY/|UNKNOWN||UNKNOWN||
d0000/g0000037.html#I435|SLAYTON|Sarah W. /SLAYTON/|ABT. 1800||BEF. 1850||
d0000/g0000048.html#I605|SMITH|Augustine /SMITH/|UNKNOWN||UNKNOWN||
d0000/g0000025.html#I497|SMITH|Unknown /SMITH/|UNKNOWN||UNKNOWN||
d0000/g0000093.html#I268|SNYDER|Taylor Nicole /SNYDER/|Private||||
d0000/g0000092.html#I267|SNYDER|Thomas Joseph /SNYDER/|Private||||
d0000/g0000054.html#I449|ST. CLAIR|George W. /ST. CLAIR/|UNKNOWN||UNKNOWN||
d0000/g0000071.html#I482|ST. JOHN|Richard /ST. JOHN/|UNKNOWN||UNKNOWN||
d0000/g0000002.html#I041|STRALEY|Elizabeth A. /STRALEY/|ABT. 1858|IA|UNKNOWN||
d0000/g0000042.html#I104|STRALEY|John T. /STRALEY/|1880|KS|UNKNOWN||
d0000/g0000043.html#I105|STRALEY|Mac P. /STRALEY/|1893|TX|UNKNOWN||
d0000/g0000004.html#I124|STRALEY|Ruby D. /STRALEY/|1898|TX|UNKNOWN||
d0000/g0000036.html#I434|SUTTLE|Mary Alice /SUTTLE/|1860||UNKNOWN||
d0000/g0000031.html#I248|SWAIM|Donald /SWAIM/|1854|Randolph Co., NC|1941|Sunset, Montague Co., TX|
d0000/g0000069.html#I147|SWAIM|Harriette Pauline /SWAIM/|Private||||
d0000/g0000063.html#I639|SWAIM|James Polk /SWAIM/|1825|Randolph Co., NC|1890|Franklin Co., AR|
d0000/g0000084.html#I007|SWAIM|James Robert /SWAIM/|12 APR 1888|Ozark, Franklin Co., AR|10 JUL 1962|Fort Worth, Tarrant Co., TX|
d0000/g0000068.html#I641|SWAIM|Joshua /SWAIM/|1804|Randolph Co., NC|1868||
d0000/g0000083.html#I006|SWAIM|Roberta Wynona /SWAIM/|Private||||
d0000/g0000070.html#I643|SWAIM|William G. /SWAIM/|1770|Randolph Co., NC|1850||
d0000/g0000034.html#I270|SWALLOW|Maria Katrina /SWALLOW/|Private||||
d0000/g0000085.html#I008|THOMASON|Minnie Ola /THOMASON/|1 FEB 1898|Tioga, Cooke Co., TX|31 JUL 1968|Fort Worth, Tarrant Co., TX|
d0000/g0000000.html#I537|THOMPSON|John /THOMPSON/|UNKNOWN||UNKNOWN||
d0000/g0000007.html#I541|THOMPSON|Mary /THOMPSON/|UNKNOWN||UNKNOWN||
d0000/g0000064.html#I223|TILLEY|Elizabeth /TILLEY/|UNKNOWN||UNKNOWN||
d0000/g0000065.html#I224|TILLEY|John /TILLEY/|UNKNOWN||UNKNOWN||
d0000/g0000060.html#I474|TILLOTSON|Mitchell /TILLOTSON/|UNKNOWN||UNKNOWN||
d0000/g0000066.html#I225|UNKNOWN|/UNKNOWN/|UNKNOWN||UNKNOWN||
d0000/g0000005.html#I206|UNKNOWN|/UNKNOWN/|UNKNOWN||UNKNOWN||
d0000/g0000051.html#I608|UNKNOWN|Anne /UNKNOWN/|UNKNOWN||UNKNOWN||
d0000/g0000033.html#I431|UNKNOWN|Caroline /UNKNOWN/|ABT. 1822|NC|UNKNOWN||
d0000/g0000057.html#I057|UNKNOWN|Charity /UNKNOWN/|3 MAY 1771|VA|29 AUG 1851|Lumpkin, GA|
d0000/g0000033.html#I088|UNKNOWN|Dora E. /UNKNOWN/|UNKNOWN||UNKNOWN||
d0000/g0000068.html#I227|UNKNOWN|Dorothy /UNKNOWN/|1584||27 JAN 1673/74||
d0000/g0000027.html#I499|UNKNOWN|Elizabeth /UNKNOWN/|UNKNOWN||UNKNOWN||
d0000/g0000005.html#I620|UNKNOWN|Elizabeth /UNKNOWN/|ABT. 1807|NC|UNKNOWN||
d0000/g0000049.html#I525|UNKNOWN|Frances /UNKNOWN/|UNKNOWN||UNKNOWN||
d0000/g0000013.html#I314|UNKNOWN|Helen /UNKNOWN/|Private||||
d0000/g0000057.html#I471|UNKNOWN|Jane /UNKNOWN/|1794|SC|UNKNOWN||
d0000/g0000097.html#I291|UNKNOWN|Lorraine /UNKNOWN/|Private||||
d0000/g0000076.html#I416|UNKNOWN|Margaret E /UNKNOWN/|UNKNOWN||UNKNOWN||
d0000/g0000016.html#I074|UNKNOWN|Mary Angeline /UNKNOWN/|ABT. 1825|TN|ABT. 1870|Tippah Co., MS|
d0000/g0000057.html#I219|UNKNOWN|Sarah /UNKNOWN/|UNKNOWN|Rehoboth and Swanzey, MA|UNKNOWN||
d0000/g0000005.html#I299|UNKNOWN|Vicki /UNKNOWN/|Private||||
d0000/g0000070.html#I562|UPSHAW|Mildred /UPSHAW/|1753|Essex Co., VA|1838||
d0000/g0000002.html#I122|WALDREP|M. Callie /WALDREP/|UNKNOWN||UNKNOWN||
d0000/g0000028.html#I326|WALDROP|Aaron David /WALDROP/|Private||||
d0000/g0000027.html#I325|WALDROP|Amber Danette /WALDROP/|Private||||
d0000/g0000017.html#I318|WALDROP|David Lynn /WALDROP/|Private||||
d0000/g0000016.html#I317|WALDROP|George Lee /WALDROP/|Private||||
d0000/g0000025.html#I323|WALDROP|George Parker /WALDROP/|Private||||
d0000/g0000015.html#I316|WALDROP|Joe Henry /WALDROP/|Private||||
d0000/g0000031.html#I329|WALDROP|Richard Deleon /WALDROP/|Private||||
d0000/g0000018.html#I319|WALDROP|Richard Leon /WALDROP/|Private||||
d0000/g0000022.html#I320|WALDROP|Tamara Lynnette /WALDROP/|Private||||
d0000/g0000024.html#I322|WALDROP|Twila Lee /WALDROP/|Private||||
d0000/g0000023.html#I321|WEST|Karen Bonita /WEST/|Private||||
d0000/g0000056.html#I056|WHISENANT|Adam /WHISENANT/|1777|SC|AFT. 1860|Lumpkin Co., GA|
d0000/g0000008.html#I047|WHISENANT|Adam /WHISENANT/|ABT. 1842|Habersham Co., GA|23 JUN 1862|Richmond, VA|
d0000/g0000054.html#I054|WHISENANT|Charity Elvira /WHISENANT/|26 JAN 1859|Habersham Co., GA|14 MAR 1902|Erath Co., TX|
d0000/g0000009.html#I048|WHISENANT|H. /WHISENANT/|ABT. 1843|Habersham Co., GA|UNKNOWN||
d0000/g0000055.html#I055|WHISENANT|Hendrix George Washington /WHISENANT/|APR 1860|GA|14 SEP 1937|Hamilton Co., TX|
d0000/g0000007.html#I046|WHISENANT|John Benjaman /WHISENANT/|10 JUL 1839|Habersham Co., GA|29 MAY 1917|Erath Co., TX|
d0000/g0000050.html#I050|WHISENANT|Littleton Meeks /WHISENANT/|MAR 1846|Habersham Co., GA|20 OCT 1920|Comanche Co., TX|
d0000/g0000005.html#I044|WHISENANT|Lockey William /WHISENANT/|29 JUN 1887|Erath Co., TX|21 MAR 1976|Burnet, TX|
d0000/g0000052.html#I052|WHISENANT|M. /WHISENANT/|ABT. 1850|Habersham Co., GA|UNKNOWN||
d0000/g0000006.html#I045|WHISENANT|Maud Elvira /WHISENANT/|29 DEC 1891|Erath Co., TX|21 DEC 1958|Erath Co., TX|
d0000/g0000053.html#I053|WHISENANT|Nancy A. /WHISENANT/|ABT. 1851|Habersham Co., GA|UNKNOWN||
d0000/g0000003.html#I042|WHISENANT|Nathan Clarence /WHISENANT/|17 JUL 1884|Erath Co., TX|6 JAN 1964|Erath Co., TX|
d0000/g0000051.html#I051|WHISENANT|Permelia A. /WHISENANT/|ABT. 1849|Habersham Co., GA|UNKNOWN||
d0000/g0000044.html#I025|WHISENANT|Peter Atus E. /WHISENANT/|15 MAY 1812|Habersham Co., Georgia|19 FEB 1897||
d0000/g0000004.html#I043|WHISENANT|Rendy /WHISENANT/|1886|Erath Co., TX|UNKNOWN|Elk City, Beckham Co., OK|
d0000/g0000010.html#I049|WHISENANT|Sarah E. /WHISENANT/|ABT. 1845|Habersham Co., GA|UNKNOWN||
d0000/g0000042.html#I023|WHISENANT|William Benjamin /WHISENANT/|22 MAY 1853|Habersham Co., GA|12 JUN 1894|Erath Co., TX|
d0000/g0000075.html#I253|WHITLEY|Betty /WHITLEY/|Private||||
d0000/g0000026.html#I324|ZUBER|Virginia /ZUBER/|Private||||
;; This file has not been truncated.
